HTTP_PORT=8190
APP_DEBUG=true
DB_HOST=localhost
DB_PASSWORD=secret
DB_USER=default
DB_NAME=star_wars
DB_PORT=5432
SWAPI_BASE=https://swapi.dev/api
HTTP_READ_TIMEOUT=1s
HTTP_WRITE_TIMEOUT=1s
HTTP_MAX_IDLE_CONN_DURATION=1h
HTTP_DIAL_CONCURRENCY=4096
HTTP_DIAL_DNS_CACHE_DURATION=1h